{
    "manifest_version": 2,
    "version": "1.0",
    "name": "Code copy",
    "description": "Helps in copying code from stackoverflow",
    "permissions": [
        "activeTab",
        "tabs"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "main.js"
            ]
        }
    ],
    "icons": {
        "48": "Logo.png",
        "96": "Logo.png"
    },
    "web_accessible_resources": [
        "rnd_img.png"
    ]
}