{
  "name": "ERP Resume Prettify",
  "description": "Prettify ERP IIT KGP Resume Formatting",
  "version": "1.0",
  "manifest_version": 3,
  "background":{
    "service_worker":"background.js"
  },
  "action": {
      "default_title": "ERP Extension",
      "default_popup": "index.html"
  },
  "permissions": [
      "activeTab",
      "scripting",
      "tabs",
      "webNavigation"
  ]
}